# StudioSync

./: StudioSync.sln  build.sh
StudioSync/: Giphy.cs  Program.cs  Progress.cs  Stamps.cs  StudioSync.csproj  _Imports.razor  version.cs
StudioSync.Core/: AcceptRequirements.cs  Message.cs  Scenario.cs  Session.cs  StudioSync.Core.csproj
StudioSync.Server/: MainHub.cs  MasterServer.cs  Program.cs  StudioSync.Server.csproj
StudioSync.Server/Controllers/: init.cs  version.cs
StudioSync.Server/Properties/: launchSettings.json
StudioSync/Pages/: Index.razor
StudioSync/Properties/: launchSettings.json
StudioSync/Shared/: ChatEntry.razor  MainLayout.razor  MainLayout.razor.css
StudioSync/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
StudioSync/wwwroot/css/: app.css
StudioSync/wwwroot/js/: app.js
StudioSyncServer/: MainHub.cs  MasterServer.cs  Program.cs  StudioSyncServer.csproj  init.cs  version.cs
StudioSyncServer/Properties/: launchSettings.json
